<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	
    <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
     <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/storecookie.js"></script>
   
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
     <nav class="navbar navbar-dark fixed-top blue flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
    <img src="img/achrlogo.png"class="d-inline-block align-top img" alt="" >
      	
      </a>
      
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" id="signout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky mt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="admin.html">
                  <i class="fas fa-home"></i>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="adminbooks.html">
                	<i class="fas fa-book"></i>
                  Books
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">
              	<i class="fas fa-users"></i>
                  Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminmsg.html">
                	<i class="fas fa-comments" ></i>
                  Messages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                	<i class="fas fa-flag-checkered"></i>
                  Reports
                </a>
              </li>
             
            </ul>

           
          </div>
        </nav>
        <div class="col-md-10 " style="margin-top: 4rem!important; background-color: #f5f5f5">
	          <h2 class="mt-4 text-center">LIBRARY MANAGEMENT SYSTEM</h2>
	          <div class="row p-4">
	          	<div class="col-md-4"></div>
	          	<div class="col-md-4 ">
	          		<div class="circle pt-4 ml-5">
                	<i class="fas fa-users" style="font-size: 65px;"></i><br>
                	Total Members <br><span>75</span>                       
                    </div>
	          	</div>
	          	<div class="col-md-4"></div>
	          </div>
	          <div class="row">
	          	<div class="col-md-4">
	          		<div class="circle pt-4 ml-5">
                	<i class="fas fa-book" style="font-size: 65px;"></i><br>
                	Total Books <br><span>200</span>                       
                    </div>
	          	</div>
	          	<div class="col-md-4">
	          		<div class="circle pt-4 ml-5">
                	<i class="fas fa-book" style="font-size: 65px;"></i><br>
                	Books Issued <br><span>50</span>                       
                    </div>
	          	</div>
	          	<div class="col-md-4">
	          		<div class="circle pt-4 ml-5">
                	<i class="fas fa-book" style="font-size: 65px;"></i><br>
                	Books in Due <br><span>5</span>                       
                </div>
	          	</div>
	          </div>
                
                
       </div>
    </div>
</div>




</body>
</html>