<!DOCTYPE html>
<html>
<head>
	<title>Admin Message</title>
	
    <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
   
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
     <nav class="navbar navbar-dark fixed-top blue flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
    <img src="img/achrlogo.png"class="d-inline-block align-top img" alt="" >
      	
      </a>
     
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" id="signout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky mt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="admin.html">
                  <i class="fas fa-home"></i>
                  Dashboard 
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="adminbooks.html">
                	<i class="fas fa-book"></i>
                  Books
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">
              	<i class="fas fa-users"></i>
                  Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminmsg.html">
                	<i class="fas fa-comments"></i>
                  Messages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                	<i class="fas fa-flag-checkered"></i>
                  Reports
                </a>
              </li>
             
            </ul>

           
          </div>
        </nav>
        <div class="col-md-10 " style="margin-top: 4rem!important; background-color: #f5f5f5">
	           <div class="mt-5">
            <div class="input-group ">
                           
                            <h3>MESSAGES</h3>
                            <input class=" form-control border col-md-4 ml-auto" type="search" placeholder="search" id="search" style="width:700px">
                            <span class="input-group-append">
                                  <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                            </span>
                       
                            
                        </div>
                        </div>
            
            <div id="tableDiv" style="margin-top: 40px">
  
      </div>



            <script type="application/JSON" id="msggjson">
                 {
                  "mess" : [
                       {

                         "user" : "harry@gmail.com",
                         "bookid" : "11",
                         "title": "Harry Potter",
                         "author" : "Robert",
                         "publ" : "Mc gre",
                         "status" : "not approved"
                           
                       }

                  ]
                 }
            </script>

            <script type="text/javascript">
               $(document).ready(function(){
        localStorage.getItem("messag") == null ? localStorage.setItem("messag", $("#msggjson").text()):"";
                //localStorage.setItem("messag", $("#msggjson").text());
            var retrievedData = localStorage.getItem("messag");
            var bookt = JSON.parse(retrievedData);

             var retrieved = localStorage.getItem("book");
            var bookk = JSON.parse(retrieved);
   
               createtable();
              save();
              function save(){
                
              }
             function createtable(){
              var table_body = '<table  id="example" class="table table-striped col-md-12 mx-0"><thead><tr><th>User</th><th>BookID</th><th>Title</th><th>Author</th><th>Publication</th><th>Status</th><th>Action</th></tr></thead><tbody>';
               for(i =0;i<bookt.mess.length;i++){
                    table_body +='<tr>';
                    table_body +='<td>';
                    table_body +=bookt.mess[i].user;
                    table_body +='</td>';
                   
                    table_body +='<td>';
                    table_body +=bookt.mess[i].bookid;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.mess[i].title;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.mess[i].author;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.mess[i].publ;
                    table_body +='</td>';

                   

                    table_body +='<td>';
                    table_body +=bookt.mess[i].status;
                    table_body +='</td>';

                   table_body +='<td>';
                  
                      var request = "<button type='button' class='btn btn-success btnaprv' >Approve</button>";
                    table_body +=request;
                  
                    table_body +='</td>';
                    
                    table_body+='</tr>';
              }
             
          
                table_body+='</tbody></table>';
               $('#tableDiv').html(table_body);
             }
                    
           
            
        $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("table tr").filter(function(index) {
          if(index>0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }
    });
});

     $(document).on('click','.btnaprv',function(){
        var x =parseInt($(this).parents("tr").find("td")[1].innerText);
        console.log(x);
           for(i =0;i<bookt.mess.length;i++){
                



                    if (bookt.mess[i].bookid == x){
                     
                     bookt.mess[i].status= "approved";
                      // console.log(bookt.mess[i].status);

                     
                      localStorage.setItem("messag", JSON.stringify(bookt));

                                   }

               }

                for(i =0;i<bookk.cars.length;i++){
                

                    if (bookk.cars[i].id == x){
                     
                     bookk.cars[i].status= "approved";
                      console.log(bookt.cars[i].status);

                     
                      // localStorage.setItem("book", JSON.stringify(bookk));

                                   }

               }
        
     });
       
       


          

        });
            </script>
          </div>
        </div>
      </div>
    </body>
    </html>