<!DOCTYPE html>
<html>
<head>
	<title>Admin Books</title>
	 <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
     <nav class="navbar navbar-dark fixed-top blue flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
    <img src="img/achrlogo.png"class="d-inline-block align-top img" alt="" >
      	
      </a>
      
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" id="signout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid" >
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky mt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="admin.html">
                  <i class="fas fa-home"></i>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="adminbooks.html">
                	<i class="fas fa-book"></i>
                  Books
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">
              	<i class="fas fa-users"></i>
                  Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminmsg.html">
                	<i class="fas fa-comments"></i>
                  Messages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                	<i class="fas fa-flag-checkered"></i>
                  Reports
                </a>
              </li>
             
            </ul>

           
          </div>
        </nav>
        <div class="col-md-10" style="margin-top: 4rem!important; background-color: #f5f5f5">
        	
        	
        	<div class="mt-5">
            <div class="input-group ">
                           
                            <h3>LIST OF BOOKS</h3>
                            <input class=" form-control border col-md-4 ml-auto" type="search" placeholder="search" id="search" style="width:700px">
                            <span class="input-group-append">
                                  <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                            </span>
                       
                            
                        </div>
                        </div>
      <div id="tableDiv" style="margin-top: 40px">
  
      </div>
      <div class="row">
        		<button type="button" class="btn btn-primary ml-auto mr-5" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add books</button>
				 <div id="id01" class="modal ">
				                
				     

				    <div class="container modal-content col-md-5">
				    	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				    	<h4 class="mx-auto text-primary">Add Books</h4>
				      <label for="ids"><b>ID</b></label>
				      <input type="text" placeholder="ID" name="ids" id="idid" required>

				      <label for="title"><b>Title</b></label>
				      <input type="text" placeholder="Title" name="title" id="titleid" required>

				      <label for="author"><b>Author</b></label>
				      <input type="text" placeholder="Author" name="author" id="authid" required>

				      <label for="pub"><b>Publication</b></label>
				      <input type="text" placeholder="Publication" name="pub" id="pubid" required>

				      <label for="count"><b>Count</b></label>
				      <input type="text" placeholder="Count" name="count" id="countid" required>

				      
				        
				      <button type="button" class="btn btn-primary" id="addbook">Add Book</button>
				    </div>
				</div>

       </div>

       <div class="row">
            
         <div id="id02" class="modal ">
                        
             

            <div class="container modal-content col-md-5">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
              <h4 class="mx-auto text-primary">Edit Details</h4>
              <label for="eid"><b>ID</b></label>
              <input type="text" placeholder="ID" name="eid" id="eid" required>

              <label for="etitle"><b>Title</b></label>
              <input type="text" placeholder="Title" name="etitle" id="etitleid" required>

              <label for="eauthor"><b>Author</b></label>
              <input type="text" placeholder="Author" name="eauthor" id="eauthid" required>

              <label for="epub"><b>Publication</b></label>
              <input type="text" placeholder="Publication" name="epub" id="epubid" required>

              <label for="ecount"><b>Count</b></label>
              <input type="text" placeholder="Count" name="ecount" id="ecountid" required>

              
                
              <button type="button" class="btn btn-primary" id="savebook" >Save</button>
            </div>
        </div>

       </div>


 <script id="tabjson"  type="application/JSON">

      {
	
	"cars":[
          {
          	"id":"1",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "Not approved",
            "count" : "20"
          },
          {
          	"id":"2",
          	"title" : "Harry ",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "Not approved",
            "count" : "20"
          },
          
          {
          	"id":"10",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "Not approved",
            "count" : "20"
          }

	]
	
}
</script>

<script >
        $(document).ready(function(){
      localStorage.getItem("book") == null ? localStorage.setItem("book", $("#tabjson").text()):"";
            	// localStorage.setItem("book", $("#tabjson").text());
		        var retrievedData = localStorage.getItem("book");
		        var bookt = JSON.parse(retrievedData);
    //           var $tableDiv = $('#tableDiv');
    // if(localStorage.getItem("#tableDiv")) {
    //     $tableDiv.html(localStorage.getItem("#tableDiv"));
    // }
             console.log(bookt.cars.length);
              
              // Dont delete this.... 
               createtable();
              save();
              function save(){

              }
             function createtable(){
             	var table_body = '<table  id="example" class="table table-striped col-md-12 mx-0"><thead><tr><th>#</th><th>Title</th><th>Author</th><th>Publication</th><th>Count</th></tr></thead><tbody>';
             	 for(i =0;i<bookt.cars.length;i++){
                    table_body +='<tr>';
                    table_body +='<td>';
                    table_body +=bookt.cars[i].id;
                    table_body +='</td>';
                   
                    table_body +='<td>';
                    table_body +=bookt.cars[i].title;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.cars[i].author;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.cars[i].pub;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.cars[i].count;
                    table_body +='</td>';

                    // table_body +='<td>';
                    // table_body +=bookt.cars[i].status;
                    // table_body +='</td>';
                    
                    

                    table_body+='</tr>';
              }
             
          
                table_body+='</tbody></table>';
               $('#tableDiv').html(table_body);
             }
                    
              var table = document.getElementById("example") ;
           function selectedRowInput() {
             
              for (var i=0; i<bookt.cars.length; i++){
                table.rows[i].onclick = function() {
                    document.getElementById("eid").value = this.cells[0].innerHTML;
                    document.getElementById("etitleid").value = this.cells[1].innerHTML;
                   document.getElementById("eauthid").value = this.cells[2].innerHTML;
                   document.getElementById("epubid").value = this.cells[3].innerHTML;
                    document.getElementById("ecountid").value = this.cells[4].innerHTML;   
                     // var num = i;
                     // break;                
                   };
                 }
               }
           selectedRowInput();
   //          function editTableSelectedRow() {
   // table = document.getElementById("example") ;
   //            var rIndex = this.rowIndex;
   //               var eid = document.getElementById("eid").value,
   //                   etitleid = document.getElementById("etitleid").value,
   //                   eauthid = document.getElementById("eauthid").value;
   //                   epubid = document.getElementById("epubid").value;
   //                 ecountid = document.getElementById("ecountid").value;  

                
   //                table.rows[rIndex].cells[0].innerHTML = eid;
   //                table.rows[rIndex].cells[1].innerHTML = etitleid;
   //                table.rows[rIndex].cells[2].innerHTML = eauthid;
   //                table.rows[rIndex].cells[3].innerHTML = epubid;                 
   //                table.rows[rIndex].cells[4].innerHTML = ecountid;                 

   //               }
           
            $(document).on("click", "#savebook",function(){
             
                  var eid = $("#eid").val();
                  var  etitleid = $("#etitleid").val();
                  var eauthid = $("#eauthid").val();
                  var epubid = $("#epubid").val();
                  var ecountid = $("#ecountid").val();
                  
                //  bookt.cars.id = idid;


  //                 bookt.cars.push({"id": idid, "title": titleid,"author" : authid, "pub": pubid,"status":"available" ,"count": countid});
  // localStorage.setItem("book", JSON.stringify(bookt));
            

            });

             var flag = 0;
            
        $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("table tr").filter(function(index) {
          if(index>0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }
    });
});

        var modal = document.getElementById('id01');
        // var noOfItems=bookt.cars.length;

       

$('#addbook').on('click',function(){
	flag = 1;
	var idid = $("#idid").val();
	var titleid = $("#titleid").val();
	var authid = $("#authid").val();
	var pubid = $("#pubid").val();
	var countid = $("#countid").val();

 //    function save(){
     	bookt.cars.push({"id": idid, "title": titleid,"author" : authid, "pub": pubid,"status":"available" ,"count": countid});
  localStorage.setItem("book", JSON.stringify(bookt));

   save= function() {
 	console.log("helo");
 if(flag==1){
 	createtable();
 }}
 // if(flag==1){
 // 	createtable();
 // }
 //    }  

 save();
          // localStorage.setItem("#tableDiv", $tableDiv.html());

   
});

          

        });
             




</script>
			   
        </div>
    </div>
</div>
<!-- 
  Dont delete.............
{
          	"id":"3",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "available",
            "count" : "20"
          },
          {
          	"id":"4",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "available",
            "count" : "20"
          },
          {
          	"id":"5",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" :  "Mc gre",
            "status" : "available",
            "count" : "20"
          },
          {
          	"id":"6",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "available",
            "count" : "20"
          },
          {
          	"id":"7",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "available",
            "count" : "20"
          },
          {
          	"id":"8",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "available",
            "count" : "20"
          },
          {
          	"id":"9",
          	"title" : "Harry Potter",
          	"author" : "Robert",
            "pub" : "Mc gre",
            "status" : "available",
            "count" : "20"
          },
 --></body>
</html>