<!DOCTYPE html>
<html>
<head>
    <title>Library management system</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <!-- <script type="text/javascript" src="js/session.js"></script> -->
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/storecookie.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
   
    <main>
   

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="col-md-4">
                    <form class="p-5 mt-5 bg-light">
    <div class="container">

    <img src="img/achrlogo.png"class="d-inline-block align-top img" alt="" >

                          <div class="form-group pt-3">
                            <label for="exampleInputEmail1">User Mail</label>
                            <input type="text" id="mail" class="form-control" value="admin@gmail.com" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" id="pass" class="form-control" value="admin" placeholder="Password">
                          </div>
                           <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="remember" checked>
                            <label class="form-check-label"  for="exampleCheck1">Remember Me</label>
                          </div>
                          
                          <div class="form-group mt-3">
                          <button type="button" class="btn subot px-5 col-md-12"><a href=""  id="sub">Login</a></button>
                          </div>
                          <!-- <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label"  for="exampleCheck1">Remember Me</label>
                          </div> -->
                      </div>
                        </form>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    </main>
    <script id="ljson" type="application/JSON">
        {
             "login":[{
               
                "id":"1",
                "name":"admin",
                "mail":"admin@gmail.com",
                "pass" : "admin"

             

         },
         {
                "id":"2",
                "name":"user",
                "mail":"user@gmail.com",
                "pass" : "user"
            

         }]

                 

          }

           
       
    </script>
    <script id="loginjson" type="application/JSON">
         {
  
  "users":[
          {
            "id":"1",
            "name" : "admin",
            "mail" : "admin@gmail.com",
            "pass" : "admin",
            "mobile" : "8765546687"
          
          },
          {
            "id":"2",
             "name" : "John",
             "mail" : "john@gmail.com",
            "pass" : "john",
            "mobile" : "9755546645"
           
          },
          {
            "id":"3",
             "name" : "User",
             "mail" : "user@gmail.com",
            "pass" : "user",
            "mobile" : "9988877663"
            
          },
          {
            "id":"4",
             "name" : "Kishore",
             "mail" : "kishore@gmail.com",
            "pass" : "kishore",
            "mobile" : "9435678901"
            
          },
          {
            "id":"5",
             "name" : "Ashwin",
             "mail" : "ashwin@gmail.com",
            "pass" : "ashwin",
            "mobile" : "8976454555"
        
          }
        

  ]
  
}
    </script>
    <script type="text/javascript">
          $(document).ready(function() {
             localStorage.getItem("member") == null ? localStorage.setItem("member", $("#loginjson").text()):"";

        // localStorage.setItem("login", $("#ljson").text());
        var retrievedData = localStorage.getItem("member");
        var store = JSON.parse(retrievedData);
       

        $(document).on("click","#sub",function(){
            var mail = $("#mail").val();
            var pass = $("#pass").val();
            for(var i=0;i<store.users.length;i++){
            if(mail ===  store.users[i].mail && pass ===  store.users[i].pass)
            {

                var arr = mail.split("@");
                console.log(arr[0]);
            
             if(arr[0]=="admin")
             {
             $("#sub").attr("href", "admin.html");
             $.session.set("sess",1);
             break;
             }
            else if(arr[0]=="manager")
            {
            $("#sub").attr("href", "#");
            break;
            }
            
            else{
            $("#sub").attr("href", "userbooks.html");
             $.session.set("sess",1);
             localStorage.setItem("userr",store.users[i].mail);
            
            break;
    }
            
            // var test =$("#sub").attr("href");
         
               
            } 
         }
                if(i==store.users.length){
                    alert("invalid");
                }


        })


    });
    </script>
        
</body>

   
</html>