<!DOCTYPE html>
<html>
<head>
	<title>Mail form</title>
	 <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>

     <form id="gform" method="post" action="https://script.google.com/macros/s/AKfycbylPBqHM95us5Sr9dHHpYVGN4Cg4kyEmU5Wo0h0TQ/exec">
    
    <div class="container">
        <div class="form-group">

      <label for="uname"><b>Username</b></label>
      <input type="text" class="form-control placeholder="Enter Username" name="uname" required>
</div>
        <div class="form-group">

      <label for="psw"><b>Password</b></label>
      <input type="password"  class="form-control placeholder="Enter Password" name="psw" required>
        </div>

        <div class="form-group">

       <label for="sub"><b>Subject</b></label>
       <textarea name="sub" class="form-control" required></textarea>
        </div>

      <button type="submit"class="btn btn-primary">Send</button>
     
    </div>

   
  </form>
   <div style="display: none;" id="thankyou_message">
   	  Your response has been submitted

   </div>

</body>
<script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
</html>