<!DOCTYPE html>
<html>
<head>
	<title>Admin Members</title>
	
    <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
   
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
     <nav class="navbar navbar-dark fixed-top blue flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
    <img src="img/achrlogo.png"class="d-inline-block align-top img" alt="" >
      	
      </a>
     
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" id="signout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky mt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="admin.html">
                  <i class="fas fa-home"></i>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="adminbooks.html">
                	<i class="fas fa-book"></i>
                  Books
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">
              	<i class="fas fa-users"></i>
                  Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminmsg.html">
                	<i class="fas fa-comments"></i>
                  Messages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                	<i class="fas fa-flag-checkered"></i>
                  Reports
                </a>
              </li>
             
            </ul>

           
          </div>
        </nav>
        <div class="col-md-10 " style="margin-top: 4rem!important; background-color: #f5f5f5">
	          <div class="mt-5">
            <div class="input-group ">
                           
                            <h3>MEMBER LIST</h3>
                            <input class=" form-control border col-md-4 ml-auto" type="search"  id="search" placeholder="search"  style="width:700px">
                            <span class="input-group-append">
                                  <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                            </span>
                       
                            
                        </div>
                        </div>
      <div id="tableDiv" style="margin-top: 40px">
  
      </div>
      <div class="row">
            <button type="button" class="btn btn-primary ml-auto mr-5" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Users</button>
         <div id="id01" class="modal ">
                        
             

            <div class="container modal-content col-md-5">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <h4 class="mx-auto text-primary">Add Member</h4>
              <label for="empid"><b>Employee ID</b></label>
              <input type="text" placeholder="Employee Id" name="empid" id="empid" required>

              <label for="name"><b>Name</b></label>
              <input type="text" placeholder="Name" name="name" id="nameid" required>

              <label for="email"><b>Email </b></label>
              <input type="text" placeholder="Email" name="email" id="emailid" required>

              <label for="pass"><b>Password</b></label>
              <input type="password" placeholder="Password" name="pass" id="passid" required>

               <label for="mob"><b>Mobile</b></label>
              <input type="text" placeholder="Mobile" name="mob" id="mobid" required>


              
                
              <button type="button" class="btn btn-primary" id="addbook">Add User</button>
            </div>
        </div>

       </div>
  
   

   <!--  <div class="container modal-content">
      

      
        
      <button type="submit" id="addbook">Add Book</button>
      
    </div> -->

    



     <script type="text/javascript">
          $(document).ready(function(){
             // localStorage.getItem("member") == null ? localStorage.setItem("member", $("#memjson").text()):"";

              // localStorage.setItem("member", $("#memjson").text());
            //   var logindata = localStorage.getItem("login");
            // var logint = JSON.parse(logindata);
            var retrievedData = localStorage.getItem("member");
            var bookt = JSON.parse(retrievedData);

             console.log(bookt.users.length);
              
              // Dont delete this.... 
               createtable();
              save();
              function save(){

              }
             function createtable(){
              var table_body = '<table class="table table-striped col-md-12 mx-0" ><thead><tr><th>Employee Id</th><th>Name</th><th>Mail</th><th>Password</th><th>Mobile</th></tr></thead><tbody>';
               for(i =0;i<bookt.users.length;i++){
                    table_body +='<tr>';
                    table_body +='<td>';
                    table_body +=bookt.users[i].id;
                    table_body +='</td>';
                   
                    table_body +='<td>';
                    table_body +=bookt.users[i].name;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.users[i].mail;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.users[i].pass;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.users[i].mobile;
                    table_body +='</td>';

                    table_body+='</tr>';
              }
             
          
                table_body+='</tbody></table>';
               $('#tableDiv').html(table_body);
             }
             var flag =0;
            
        $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("table tr").filter(function(index) {
          if(index>0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }
    });
});

        var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        var idid = $("#idid").val();
  var titleid = $("#titleid").val();
  var authid = $("#authid").val();
  var pubid = $("#pubid").val();
  var countid = $("#countid").val();
  // $("#idid").val()="";

    }
}
      

       function addKeyValue(obj, key, data){
  obj[key] = data;
}

$('#addbook').on('click',function(){
  flag = 1;
  var empid = $("#empid").val();
  var nameid = $("#nameid").val();
  var emailid = $("#emailid").val();
  var passid = $("#passid").val();
  var mobid = $("#mobid").val();

 //    function save(){
      bookt.users.push({"id": empid, "name": nameid, "mail" : emailid, "pass": passid,"mobile": mobid});
     localStorage.setItem("member", JSON.stringify(bookt));
  //  logint.login.push({"id": empid, "name": nameid, "mail" : emailid, "pass": passid});
  // localStorage.setItem("member", JSON.stringify(logint));

   save= function() {
  console.log("helo");
 if(flag==1){
  createtable();
 }}
  // "id":"5",
  //            "name" : "Ashwin",
  //            "mail" : "ashwin@gmail.com",
  //           "pass" : "ashwin",
  //           "mobile" : "8976454555"

 save();
          // localStorage.setItem("#tableDiv", $tableDiv.html());

   
});


        });
     </script>
   </div>
 </div>
</div>


    </body>
    </html>