<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
button{
    border-radius: 10px;
    height: 45px;
    width: 150px;
    text-align: center;
    background-color: #5499C7;
    font-size: 15px;
    color: #ffffff;
    }
  input{
    height: 35px;
    font-size: 15px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: center;
    padding: 15px;
    font-size: 20px;
}
th {
    background-color: #5499C7;
    color: white;
    font-style: bold;
    font-size: 35px;
}
</style>
    <script >
      var movie_json = {
                    "id": 100,
                 };

movie_json['name'] = 'Harry Potter';
console.log("new key: " + movie_json);

movie_json['id'] = 101;
console.log("updated key: " +movie_json);

movie_json['movies']=["The Philosopher's Stone"];
movie_json['movies'].push('The Chamber of Secrets');
console.log(movie_json);
</script>
</head>
<body>
<div style="margin-top: 50px; margin-left: 250px; margin-right: 250px;">
      <button>Create Table</button>
      <input type="text" id="search" placeholder="Search data here....."></input>
      <div id="tableDiv" style="margin-top: 40px">
        Table will gentare here.
      </div>
</div>
<p id="p1"></p>
</body>
</html>