<!DOCTYPE html>
<html>
<head>
	<title>User Books</title>
	 <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
     <nav class="navbar navbar-dark fixed-top blue flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
    <img src="img/achrlogo.png"class="d-inline-block align-top img" alt="" >
      	
      </a>
      
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" id="signout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky mt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i class="fas fa-home"></i>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="userbooks.html">
                	<i class="fas fa-book"></i>
                  Books
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">
                	<i class="fas fa-comments"></i>
                  Messages
                </a>
              </li>
              
             
            </ul>

           
          </div>
        </nav>
        <div class="col-md-10 " style="margin-top: 4rem!important; background-color: #f5f5f5">
        <div class="mt-5">
            <div class="input-group ">
                           
                            <h3 id="nameid">LIST OF BOOKS</h3>
                            <input class=" form-control border col-md-4 ml-auto" type="search"  id="search" placeholder="search"  style="width:700px">
                            <span class="input-group-append">
                                  <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                            </span>
                       
                            
                        </div>
                        </div>
      <div id="tableDiv" style="margin-top: 40px">
  
      </div>
      <div class="row">
            
         <div id="id01" class="modal ">
                        
             

            <div class="container modal-content col-md-5">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <h4 class="mx-auto text-primary">Add Books</h4>
              <label for="bemp"><b>Employee ID</b></label>
              <input type="text" placeholder="Employee Id" name="bemp" id="bempid" required>

              <label for="bname"><b>Employee Name</b></label>
              <input type="text" placeholder="Name" name="bname" id="bnameid" required>

              <label for="bmob"><b>Mobile</b></label>
              <input type="text" placeholder="Mobile" name="bmob" id="bmobileid" required>
                 
              <label for="ids"><b>ID</b></label>
              <input type="text" placeholder="ID" name="ids" id="bookid" disabled required>

              <label for="title"><b>Title</b></label>
              <input type="text" placeholder="Title" name="title" id="btitleid" disabled required>

              <label for="author"><b>Author</b></label>
              <input type="text" placeholder="Author" name="author" id="bauthid" disabled required>

              <label for="pub"><b>Publication</b></label>
              <input type="text" placeholder="Publication" name="pub" id="bpubid" disabled required>


              
                
              <button type="button" class="btn btn-primary" id="bormsg">Borrow</button>
            </div>
        </div>

       </div>
     <!--  
     

      
        
      <button type="submit" id="addbook">Add Book</button> -->
      
   

<script type="application/JSON">
   {
  
  "mess":[
          {
            "id":"1",
            "title" : "Harry Potter",
            "author" : "Robert",
            "pub" : "Mc gre",
            "status" : "available",
            "count" : "20"
          }
  

  ]
  
}
</script>

<script >
        $(document).ready(function(){
           // localStorage.getItem == null ? localStorage.setItem("book", $("#tabjson").text()):"";
            
           //  	  localStorage.setItem("book", $("#tabjson").text());
             var retrieved = localStorage.getItem("messag");
            var messt = JSON.parse(retrieved);

            var usermail = localStorage.getItem("userr");
            console.log(usermail);
            var ar=usermail.split("@");
            $("#nameid").text("WELCOME " + ar[0].toUpperCase() + " !!");
            // var userm = usermail;
            // console.log(userm);
		        var retrievedData = localStorage.getItem("book");
		        var bookt = JSON.parse(retrievedData);
             // var number_of_rows = bookt.cars.length;
             console.log(bookt.cars.length);
              var k = 0;
              var table_body = '<table id="example" class="table table-striped col-md-12 mx-0"><thead><tr><th>#</th><th>Title</th><th>Author</th><th>Publication</th><th>Count</th><th>Status</th><th>Action</th></tr></thead><tbody>';
              // for(j in bookt.cars){
              for(i =0;i<bookt.cars.length;i++){
                    table_body +='<tr>';
                    table_body +='<td>';
                    table_body +=bookt.cars[i].id;
                    table_body +='</td>';
                   
                    table_body +='<td>';
                    table_body +=bookt.cars[i].title;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.cars[i].author;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.cars[i].pub;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.cars[i].count;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=bookt.cars[i].status;
                    table_body +='</td>';

                    table_body +='<td>';
                    if(bookt.cars[i].count <= 0 ){
                      var x = '"id01"';
                      var y = '"block"'
                      var request = "<button type='button' class='btn btn-primary' onclick= ' document.getElementById("+x+").style.display="+y+"'>Request</button>";
                    table_body +=request;
                  }
                   else{
                     var x = '"id01"';
                      var y = '"block"'
                      var borrow = "<button type='button' class='btn btn-primary' onclick= ' document.getElementById("+x+").style.display="+y+"'>Borrow</button>";
                    table_body +=borrow;

                   }
                    table_body +='</td>';

                    table_body+='</tr>';
              }
              k++;
          
                table_body+='</tbody></table>';
               $('#tableDiv').html(table_body);
              //display data..........
            
            // });
// for search function.................................. only............................
        $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("table tr").filter(function(index) {
          if(index>0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }
    });
});
        var table = document.getElementById("example") ;
        function selectedRowInput() {
             
              for (var i=0; i<bookt.cars.length; i++){
                table.rows[i].onclick = function() {
                    // rIndex = this.rowIndex;
                    document.getElementById("bookid").value = this.cells[0].innerHTML;
                    document.getElementById("btitleid").value = this.cells[1].innerHTML;
                   document.getElementById("bauthid").value = this.cells[2].innerHTML;
                   document.getElementById("bpubid").value = this.cells[3].innerHTML;
                   // document.getElementById("mobile").value = this.cells[4].innerHTML;                   
                   };
                 }
               }
           selectedRowInput();

        $(document).on("click","#bormsg",function(){
            
            // var idval = $("#bookid").val();
            //    for(i =0;i<bookt.cars.length;i++){
                



            //         // if (bookt.cars[i].id == idval){
            //         //   console.log(bookt.cars[i].count);
            //         //   console.log(bookt.cars[i].count-1);
            //         //  bookt.cars[i].count= (bookt.cars[i].count)-1;
            //         //   console.log(bookt.cars[i].count);

            //         //   //..........................
            //         //   // localStorage.setItem("book", JSON.stringify(bookt));
            //         // }

            //    }

                    var bookid = $("#bookid").val();
                    var btitleid = $("#btitleid").val();
                    var bauthid = $("#bauthid").val();
                    var bpubid = $("#bpubid").val();
             
              messt.mess.push({"user": usermail,"bookid":bookid, "title": btitleid,"author" : bauthid, "publ": bpubid, "status":"not Approved" });
  localStorage.setItem("messag", JSON.stringify(messt));

             
                    

         });
       

        });
</script>
      
        </div>
    </div>
</div>

</body>
</html>